/**{
	margin: 0;
	padding: 0;
	font-family: arial;
	box-sizing: border-box;
}

.container-gallery{
	width: 100%;
	height: 100vh;
	background: #f2e9ff;
	display: flex;
	align-items: center;
	justify-content: center;

}

.gallery{
	display: flex;
	align-items: center;
	justify-content: center;

}


.img-box{
	width: 100px;
	height: 500px;
	margin: 10px;
	border-radius: 50px;
	background: url(../img/img1.png);
	background-size: cover;
	background-position: center;
	position: relative;
	transition: width 0.5s;
}

.img-box:nth-child(2){
	background: url(../img/img2.png);
	background-size: cover;
	background-position: center;
}


.img-box:nth-child(3){
	background: url(../img/img3.jpg);
	background-size: cover;
	background-position: center;
}

.img-box:nth-child(4){
	background: url(../img/img4.jpeg);
	background-size: cover;
	background-position: center;
}

.img-box:nth-child(5){
	background: url(../img/img6.png);
	background-size: cover;
	background-position: center;
}
.img-box:nth-child(6){
	background: url(../img/img7.png);
	background-size: cover;
	background-position: center;
}

.img-box:nth-child(7){
	background: url(../img/img8.png);
	background-size: cover;
	background-position: center;
}
.img-box:nth-child(8){
	background: url(../img/img9.png);
	background-size: cover;
	background-position: center;
}
.img-box:nth-child(9){
	background: url(../img/img5.jpeg);
	background-size: cover;
	background-position: center;
}



.img-box h3{
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 30px;
	opacity: 0;
	transition: bottom 0.5s, opacity 0.5s;
}

.img-box:hover{
	width: 300px;
	cursor: pointer;
}

.img-box:hover h3{
	opacity: 1;
	bottom: 25px;
}*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	background: #fff;
	padding: 10px;
}

img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.gridwrapper > div{
	display: flex;
	justify-content: center;
	align-items: center;
}

.gridwrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.gridwrapper{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}


.gridwrapper .wide{
	grid-column: span 2;
}

.gridwrapper .tall{
	grid-row: span 2;
}



.gridwrapper .big{
	grid-column: span 2;
	grid-row: span 2;
}



